{
  "main": "™YouTify.js",
  "dependencies": {
    "@discordjs/collection": "^0.1.6",
    "@discordjs/form-data": "^3.0.1",
    "soundcloud-scraper": "^4.0.3",
    "abort-controller": "^3.0.0",
    "spotify-url-info": "^2.2.0",
    "@discordjs/opus": "^0.5.3",
    "lyrics-finder": "^21.7.0",
    "dotenv": "^10.0.0",
    "chalk": "*",
    "ws": "^7.4.4",
    "ffmpeg-static": "*",
    "pretty-ms": "^7.0.1",
    "tweetnacl": "^1.0.3",
    "ytdl-core": "^4.2.1",
    "youtube-sr": "^3.0.0",
    "node-fetch": "^2.6.1",
    "prism-media": "^1.2.9",
    "setimmediate": "^1.0.5"
  }
}